version: '2'

networks:
  intranet:
    external: true

services:
  nginx:
    restart: unless-stopped
    image: nginx
    container_name: nginx
    ports:
      - 80:80
    networks:
      - intranet
    volumes:
      - /var/docker/lib/nginx-combo.conf:/etc/nginx/conf.d/combo.conf:ro

  jira:
    restart: unless-stopped
    image: atlassian/jira-software
    container_name: jira
    networks:
      - intranet
    extra_hosts:
      - mssql:<sql server ip>
    ports:
      - 8080:8080
    environment:
      ATL_PROXY_NAME: <hostname>
      ATL_TOMCAT_PORT: 8080
      ATL_PROXY_PORT: 80
      ATL_TOMCAT_SCHEME: http
      ATL_TOMCAT_SECURE: "false"
      ATL_TOMCAT_CONTEXTPATH: /jira
      ATL_DB_TYPE: mssql
      ATL_DB_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
      ATL_DB_SCHEMA_NAME: jira
      ATL_JDBC_URL: jdbc:sqlserver://mssql:1433;databaseName=jiradb
      ATL_JDBC_USER: jira_user
      ATL_JDBC_PASSWORD: <password>
    volumes:
      - /var/docker/jira:/var/atlassian/application-data/jira

  wiki:
    restart: unless-stopped
    image: atlassian/confluence-server
    container_name: wiki
    networks:
      - intranet
    extra_hosts:
      - mssql:<sql server ip>
    ports:
      - 8090:8090
    environment:
      ATL_PROXY_NAME: <hostname>
      ATL_TOMCAT_PORT: 8090
      ATL_PROXY_PORT: 80
      ATL_TOMCAT_SCHEME: http
      ATL_TOMCAT_SECURE: "false"
      ATL_TOMCAT_CONTEXTPATH: /wiki
      ATL_DB_TYPE: mssql
      ATL_DB_SCHEMA_NAME: wiki
      ATL_JDBC_URL: jdbc:sqlserver://mssql:1433;databaseName=wikidb
      ATL_JDBC_USER: wiki_user
      ATL_JDBC_PASSWORD: <password>
    volumes:
      - /var/docker/wiki:/var/atlassian/application-data/confluence
